# MVVM-Image-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/alishayanpoor/mvvmimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/: App.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/component/: LoadMoreView.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/data/: UnsplashPhoto.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/di/: AppModule.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/ui/: MainActivity.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoAdapterBACKUP.kt
app/src/main/java/ir/alishayanpoor/mvvmimagesearch/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml  view_load_more.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_image_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_image_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/alishayanpoor/mvvmimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
